name: Bazel 7 tests

on:
  push:
    branches:
      - "main"
  pull_request:
    paths:
      - ".github/workflows/bazel-7.yml"
      - "bazel/7/**"
      - "vendor/**"

jobs:
  bazel-7:
    strategy:
      fail-fast: false
      matrix:
        compilation-mode: [dbg, fastbuild, opt]
        target:
          - os: macos
            config: avx2
          - os: macos-14
            config: ""
          - os: ubuntu
            config: avx2
    runs-on: ${{ matrix.target.os }}-latest
    steps:
      - name: Setup bazelisk
        uses: bazelbuild/setup-bazelisk@v3

      - name: Mount bazel cache
        uses: actions/cache@v4
        with:
          path: "~/.cache/bazel"
          key: bazel

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build with Bazel
        run: |
          config_args=""
          if [ -n "${{ matrix.target.config }}" ]; then
            config_args="--config=${{ matrix.target.config }}"
          fi
          bazel build ${config_args} -c ${{ matrix.compilation-mode }} ...
        working-directory: bazel/7

      - name: Test with Bazel
        run: |
          config_args=""
          if [ -n "${{ matrix.target.config }}" ]; then
            config_args="--config=${{ matrix.target.config }}"
          fi
          bazel test ${config_args} -c ${{ matrix.compilation-mode }} ...
        working-directory: bazel/7

